# FogDetector

./: README.md  build.gradle  settings.gradle
BluetoothSerialLibrary/: build.gradle
BluetoothSerialLibrary/src/androidTest/java/com/leadstepapp/bluetoothseriallibrary/: ExampleInstrumentedTest.kt
BluetoothSerialLibrary/src/main/: AndroidManifest.xml
BluetoothSerialLibrary/src/main/java/com/leadstepapp/bluetoothseriallibrary/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
BluetoothSerialLibrary/src/test/java/com/leadstepapp/bluetoothseriallibrary/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leadstepapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1converted_model.tflite  1dmodel_new.tflite  DHGait.tflite  converted_model.tflite  crop_ml.tflite  mymodelConvert.tflite
app/src/main/java/com/leadstepapp/: BLEDeviceAdapter.java  BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBufferL.java  RingBufferR.java  RingBufferV.java  SplashActivity.java  User.java  Visualization.java  login.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: border.xml  layout_background.xml  rounded_corner.xml  rounded_corner_gray.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_login_ex.xml  activity_login_ex2.xml  activity_main.xml  activity_splash.xml  activity_visualization.xml  activity_visualization2.xml  activity_visualization_ex.xml  bluetooth_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/leadstepapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
