apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.leadstepapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'com.leadstepapp'
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'ca.heartlandsoftware:androidheatmap:1.2.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-firestore"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.harry1453:android-bluetooth-serial:v1.1'

    // RxJava is also required.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Bluetooth library
    implementation project(path: ':BluetoothSerialLibrary')

    // Testing
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'


    // RxJava and RxAndroid
//    implementation 'io.reactivex.rxjava2:rxjava:2.3.10'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//import io.reactivex.Single
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation("com.google.firebase:firebase-database")
//    implementation 'com.google.firebase:firebase-core:24.2.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
//    implementation 'com.google.firebase:firebase-core:24.2.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'


}
